In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

In [2]:
# PLAYER COUNT, players who have made purchases

# Remove duplicate players from purchase list
pd_total_players_df = purchase_data.drop_duplicates(subset=["SN"])
#players = purchase_data["SN"].value_counts()
#players_df = pd.DataFrame(players)
total_players = len(pd_total_players_df)
total_players_df = pd.DataFrame([{"Total Players": total_players}])
#total_players_df_rename = total_players_df.rename(columns={"Total Players":})
total_players_df

   Total Players
0            576

In [3]:
# PURCHASING ANALYSIS (TOTAL)

# Find number of uniqe items
unique_items = purchase_data["Item ID"].unique()
num_unique_items = len(unique_items)

# Find average price
#average_price = "%.2f" %((purchase_data["Price"].sum())/(len(purchase_data["Price"])))
average_price = purchase_data["Price"].mean()
average_price = "%.2f" %average_price

# Find number of puchases
num_purchases = purchase_data["Price"].count()

# Find total revenue
total_revenue = purchase_data["Price"].sum()

# Create data frame
purchasing_analysis_total_df = pd.DataFrame({"Number of Unique Items": [(num_unique_items)],
                                      "Average Price": ["$"+str(average_price)],
                                      "Number of Purchases": [num_purchases],
                                      "Total Revenue": ["$"+str(total_revenue)],})
purchasing_analysis_total_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

In [4]:
# GENDER DEMOGRAPHICS

# Find the number of males
male_df = purchase_data.loc[purchase_data["Gender"] == "Male",:]
male_count = len(male_df["SN"].unique())
male_count

# Find the number of females
female_df = purchase_data.loc[purchase_data["Gender"] == "Female",:]
female_count = len(female_df["SN"].unique())
female_count

# Find the number of other / non-disclosed
other_df = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",:]
other_count = len(other_df["SN"].unique())
other_count

# Calculate gender percentages
total_count = male_count+female_count+other_count
male_per = "%.2f" %((male_count/total_count)*100)
female_per = "%.2f" %((female_count/total_count)*100)
other_per = "%.2f" %((other_count/total_count)*100)

# Create data frame
gender_df = pd.DataFrame({"": ["Male", "Female", "Other/Non=Disclosed"],
                          "Total Count": [male_count, female_count, other_count],
                         "Percetage of Players": [male_per, female_per, other_per]})
gender_df


#gender_count = purchase_data["Gender"].value_counts()
#gender_count
#gender_df = purchase_data.groupby(['Gender'])
#print(gender_df)
#gender_df.head()
#male = purchase_data["SN"].unique()

                        Total Count Percetage of Players
0                 Male          484                84.03
1               Female           81                14.06
2  Other/Non=Disclosed           11                 1.91

In [5]:
# PURCHASING ANALYSIS (GENDER)

# Calculate female purchase count
female_purchase_count = female_df["Purchase ID"].count()

# Calculate female average purchase price
female_ave_price = female_df["Price"].mean()
female_ave_price = "%.2f" %female_ave_price

# Calculate female total purchase price
female_total_purchase = female_df["Price"].sum()

# Calculate average total purchase per female
female_total_ave_purchase = "%.2f" %((female_total_purchase/female_count))

# Calculate male purchase count
male_purchase_count = male_df["Purchase ID"].count()

# Calculate male average purchase price
male_ave_price = male_df["Price"].mean()
male_ave_price = "%.2f" %male_ave_price

# Calculate male total purchase price
male_total_purchase = male_df["Price"].sum()

# Calculate average total purchase per male
male_total_ave_purchase = "%.2f" %((male_total_purchase/male_count))

# Calculate other purchase count
other_purchase_count = other_df["Purchase ID"].count()

# Calculate other average purchase price
other_ave_price = other_df["Price"].mean()
other_ave_price = "%.2f" %other_ave_price

# Calculate other total purchase price
other_total_purchase = other_df["Price"].sum()

# Calculate average total purchase per other
other_total_ave_purchase = "%.2f" %((other_total_purchase/other_count))

# Create data frame
purchasing_analysis_gender_df = pd.DataFrame({
    "Gender": ["Female", "Male", "Other / Non-Disclosed"],
    "Purchase Count": [female_purchase_count, male_purchase_count, other_purchase_count],
    "Average Purchase Price": ["$"+female_ave_price, "$"+male_ave_price,"$"+other_ave_price],
    "Total Purchase Value": ["$"+str(female_total_purchase), "$"+str(male_total_purchase), 
                             "$"+str(other_total_purchase)],
    "Avg Total Purchase per Person": ["$"+female_total_ave_purchase, "$"+male_total_ave_purchase, 
                                      "$"+other_total_ave_purchase],})
purchasing_analysis_gender_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,$1967.64,$4.07
2,Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
#AGE DEMOGRAPHICS

#print(purchase_data["Age"].min())
#print(purchase_data["Age"].max())

# Bins for age groups
bins = [0,9,14,19,24,29,34,39,45]

# Labels for bins
age_labels = ["<10", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34", "35 to 39", "40+"]

# Slice the data, and place into bins
pd.cut(purchase_data["Age"], bins, labels=age_labels)

# Place data series in new column in purchase data
purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], bins, labels=age_labels)

# Remove duplicate SN's from purchase data
purchase_data_no_dup = purchase_data.drop_duplicates(subset=["SN"])
purchase_data_no_dup

grouped_by_ages_df = purchase_data_no_dup.groupby(["Age Groups"])
print(grouped_by_ages_df)
grouped_by_ages_df.count().head(8)

#print(grouped_by_ages_df)
age_sum = grouped_by_ages_df["Age"].count()
age_sum
#percent_age = grouped_by_ages_df["Age"]/total_players
new_df = pd.DataFrame(grouped_by_ages_df["SN"].count())
new_df
percent_age = (new_df["SN"]/total_players)*100
new_df["Percentage of Players"] = percent_age

new_df
#purchase_data_no_drop[["Age Groups"]]
#age_group_df = purchase_data_no_dup.groupby(["Age Groups"])
#print(age_group_df)
#age_group_df.head()
#unique_name = purchase_data["SN"].unique()

#unique_name_df = pd.DataFrame({"Unique Name": unique_name})
#unique_name_df

#new_df = purchase_data[["Age", "Price"]].count()
#new_df


#age_group_df = purchase_data.groupby("Age Groups")
#print(age_group_df["Age"].count())
#age_group_df[["Age"]].count()
#unique_age = age_group_df["Age"].unique()

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x11d302198>

             SN  Percentage of Players
Age Groups
<10          17               2.951389
10 to 14     22               3.819444
15 to 19    107              18.576389
20 to 24    258              44.791667
25 to 29     77              13.368056
30 to 34     52               9.027778
35 to 39     31               5.381944
40+          12               2.083333

In [7]:
#PURCHASE ANALYSIS (AGE)


grouped_purchase_data = purchase_data.groupby(["Age Groups"])
grouped_purchase_data.head(8)

grouped_count_purchase = grouped_purchase_data["SN"].count()
grouped_count_purchase

grouped_ave_purchase_price = grouped_purchase_data["Price"].mean()
grouped_ave_purchase_price

grouped_sum_price = grouped_purchase_data["Price"].sum()
grouped_sum_price

totals = new_df["SN"]
grouped_ave_total = (grouped_sum_price/totals)


grouped_purchase_data_df = pd.DataFrame({"Purchase Count": grouped_count_purchase,
                                        "Average Purchase Price": grouped_ave_purchase_price,
                                        "Total Purchase Value": grouped_sum_price,
                                        "Ave Total Purchase per Person": grouped_ave_total})
grouped_purchase_data_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Ave Total Purchase per Person
Age Groups,,,,
<10,23,3.353478,77.13,4.537059
10 to 14,28,2.956429,82.78,3.762727
15 to 19,136,3.035956,412.89,3.858785
20 to 24,365,3.052219,1114.06,4.318062
25 to 29,101,2.900990,293.00,3.805195
30 to 34,73,2.931507,214.00,4.115385
35 to 39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [8]:
# TOP SPENDERS

# Group by player names
top_spenders = purchase_data.groupby(["SN"])
print(top_spenders)
#top_spenders["Price"].sum().max()
#top_spenders["SN"].count()

# Calculate total spending for each player
top_spenders = pd.DataFrame(top_spenders["Price"].sum())

# Sort top spending players in descending order
top_spenders_price = top_spenders.sort_values(by="Price", ascending=False)

# List top 5 spenders
top_spenders_price.head(5)

<pandas.core.groupby.groupby.DataFrameGroupBy object at 0x11d302dd8>

             Price
SN
Lisosia93    18.96
Idastidru52  15.45
Chamjask73   13.83
Iral74       13.62
Iskadarya95  13.10

In [9]:
#, "Chamjask73", "Iral74", "Iskadarya95"
purchase_data
top_spenders_names = purchase_data.set_index("SN")

lisosia_93 = top_spenders_names.loc["Lisosia93", "Price"]
lis_count = lisosia_93.count()
lis_sum = lisosia_93.sum()
lis_average = (lis_sum/lis_count)
lis_total = lisosia_93.sum()

idastidru_52 = top_spenders_names.loc["Idastidru52", "Price"]
ida_count = idastidru_52.count()
ida_sum = idastidru_52.sum()
ida_average = (ida_sum/ida_count)
ida_total = idastidru_52.sum()

chamjask_73 = top_spenders_names.loc["Chamjask73", "Price"]
cha_count = chamjask_73.count()
cha_sum = chamjask_73.sum()
cha_average = (cha_sum/cha_count)
cha_total = chamjask_73.sum()

iral_74 = top_spenders_names.loc["Iral74", "Price"]
ira_count = iral_74.count()
ira_sum = iral_74.sum()
ira_average = (ira_sum/ira_count)
ira_total = iral_74.sum()

iskadarya_95 = top_spenders_names.loc["Iskadarya95", "Price"]
isk_count = iskadarya_95.count()
isk_sum = iskadarya_95.sum()
isk_average = (isk_sum/isk_count)
isk_total = iskadarya_95.sum()

top_spenders_df = pd.DataFrame({"SN": ["Lisosia93", "Idastidru52","Chamjask73", "Iral74", "Iskadarya95"],
                               "Purchase Count": [lis_count, ida_count, cha_count, ira_count, isk_count],  
                               "Average Purchase Price": [lis_average, ida_average, cha_average, ira_average, isk_average],
                               "Total Purchase Value": [lis_total, ida_total, cha_total, ira_total, isk_total]})
top_spenders_df

            SN  Purchase Count  Average Purchase Price  Total Purchase Value
0    Lisosia93               5                3.792000                 18.96
1  Idastidru52               4                3.862500                 15.45
2   Chamjask73               3                4.610000                 13.83
3       Iral74               4                3.405000                 13.62
4  Iskadarya95               3                4.366667                 13.10

In [26]:
# MOST POPULAR ITEMS
# Group data by Item ID
most_popular = purchase_data.groupby(["Item ID"])

# Count number of times each Item ID occurs
most_popular = pd.DataFrame(most_popular["Item ID",].count())

# Sort by number of times Item ID occurs, highest to lowest
most_popular_count = most_popular.sort_values("Item ID", ascending=False)

# Show top 5 items
most_popular_count.head(5)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:5: FutureWarning: 'Item ID' is both an index level and a column label.
Defaulting to column, but this will raise an ambiguity error in a future version
  """

         Item ID
Item ID
178           12
145            9
108            9
82             9
19             8

In [70]:
purchase_data
most_popular_names = purchase_data.set_index("Item Name")
#most_popular_names.index = most_popular_names.index.map(str)

final_critic = most_popular_names.loc["Oathbreaker, Last Hope of the Breaking Storm", "Price"]
fin_count = final_critic.count()
fin_sum = final_critic.sum()
fin_average = (fin_sum/fin_count)
fin_total = final_critic.sum()
final_critic_id = purchase_data.iloc[25,4]

oathbreaker = most_popular_names.loc["Fiery Glass Crusader", "Price"]
oat_count = oathbreaker.count()
oat_sum = oathbreaker.sum()
oat_average = (oat_sum/oat_count)
oat_total = oathbreaker.sum()
oathbreaker_id = purchase_data.iloc[132, 4]

persuasion = most_popular_names.loc["Extraction, Quickblade Of Trembling Hands", "Price"]
per_count = persuasion.count()
per_sum = persuasion.sum()
per_average = (per_sum/per_count)
per_total = persuasion.sum()
persuasion_id = purchase_data.iloc[157, 4]

nirvana = most_popular_names.loc["Nirvana", "Price"]
nir_count = nirvana.count()
nir_sum = nirvana.sum()
nir_average = (nir_sum/nir_count)
nir_total = nirvana.sum()
nirvana_id = purchase_data.iloc[202, 4]

extraction = most_popular_names.loc["Pursuit, Cudgel of Necromancy", "Price"]
ext_count = extraction.count()
ext_sum = extraction.sum()
ext_average = (ext_sum/ext_count)
ext_total = extraction.sum()
extraction_id = purchase_data.iloc[239, 4]

top_spenders_df = pd.DataFrame({"Item ID": [final_critic_id, oathbreaker_id, persuasion_id, nirvana_id, 
                                           extraction_id],
                                "Item Name": ["Oathbreaker, Last Hope of the Breaking Storm","Fiery Glass Crusader",
                                       "Extraction, Quickblade Of Trembling Hands", "Nirvana", 
                                              "Pursuit, Cudgel of Necromancy"],
                               "Purchase Count": [fin_count, oat_count, per_count, nir_count, ext_count],  
                               "Average Purchase Price": [fin_average, oat_average, per_average, nir_average, 
                                                          ext_average],
                               "Total Purchase Value": [fin_total, oat_total, per_total, nir_total, ext_total]})
top_spenders_df

,Item ID,Item Name,Purchase Count,Average Purchase Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
1,145,Fiery Glass Crusader,9,4.58,41.22
2,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
3,82,Nirvana,9,4.90,44.10
4,19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [81]:
# Group data by item name
most_profitable = purchase_data.groupby(["Item ID"])

# Create data frame that adds up the total price for each item
most_profitable_df = pd.DataFrame(most_profitable["Price",].sum())

# List items according to total price
most_profitable_df = most_profitable_df.sort_values("Price", ascending=False)
most_profitable_df.head()








#final_critic_id = most_popular_names.loc["Final Critic", "Item ID"]
#final_critic_id
#item_sort = purchase_data.sort_values("Item ID", ascending = False)
#item_sort

         Price
Item ID
178      50.76
82       44.10
145      41.22
92       39.04
103      34.80

In [85]:

most_popular_names = purchase_data.set_index("Item Name")
#most_popular_names.index = most_popular_names.index.map(str)

final_critic = most_popular_names.loc["Oathbreaker, Last Hope of the Breaking Storm", "Price"]
fin_count = final_critic.count()
fin_sum = final_critic.sum()
fin_average = (fin_sum/fin_count)
fin_total = final_critic.sum()
final_critic_id = purchase_data.iloc[25,4]

oathbreaker = most_popular_names.loc["Fiery Glass Crusader", "Price"]
oat_count = oathbreaker.count()
oat_sum = oathbreaker.sum()
oat_average = (oat_sum/oat_count)
oat_total = oathbreaker.sum()
oathbreaker_id = purchase_data.iloc[132, 4]

persuasion = most_popular_names.loc["Final Critic", "Price"]
per_count = persuasion.count()
per_sum = persuasion.sum()
per_average = (per_sum/per_count)
per_total = persuasion.sum()
persuasion_id = purchase_data.iloc[2, 4]

nirvana = most_popular_names.loc["Nirvana", "Price"]
nir_count = nirvana.count()
nir_sum = nirvana.sum()
nir_average = (nir_sum/nir_count)
nir_total = nirvana.sum()
nirvana_id = purchase_data.iloc[202, 4]

extraction = most_popular_names.loc["Singed Scalpel", "Price"]
ext_count = extraction.count()
ext_sum = extraction.sum()
ext_average = (ext_sum/ext_count)
ext_total = extraction.sum()
extraction_id = purchase_data.iloc[175, 4]

most_profitable_df = pd.DataFrame({"Item ID": [final_critic_id, oathbreaker_id, persuasion_id, nirvana_id, 
                                           extraction_id],
                                "Item Name": ["Oathbreaker, Last Hope of the Breaking Storm","Fiery Glass Crusader",
                                       "Final Critic", "Nirvana", 
                                              "Singed Scalpel"],
                               "Purchase Count": [fin_count, oat_count, per_count, nir_count, ext_count],  
                               "Average Purchase Price": [fin_average, oat_average, per_average, nir_average, 
                                                          ext_average],
                               "Total Purchase Value": [fin_total, oat_total, per_total, nir_total, ext_total]})
most_profitable_df = most_profitable_df.sort_values("Total Purchase Value", ascending=False)
most_profitable_df

,Item ID,Item Name,Purchase Count,Average Purchase Price,Total Purchase Value
2,92,Final Critic,13,4.614615,59.99
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
3,82,Nirvana,9,4.900000,44.10
1,145,Fiery Glass Crusader,9,4.580000,41.22
4,103,Singed Scalpel,8,4.350000,34.80